SECRET=rACGD42XqQINjp8axRdSRobXeEarmyZHyb0TalJioosOypGjDX2S1DivGko37QOCTKk61p5vKHvD4hrdstyGBTVH7IaJCPFmV7IP
BASEURL='http://localhost:3000'
CLIENTID='s7kfwOi1gKIAJ3NNmFaqGPvDdpFISsOR'
ISSUER='https://dev-mqo01gfd3el6ls61.us.auth0.com'

USER=postgres
HOST=localhost
DATABASE=example_auth
PASSWORD=postgres
PORT=5432